{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "databricks.bundle.target": "dev",
    "databricks.bundle.profile": "wyatts_databricks",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe"
  },
  "extensions": {
    "recommendations": [
      "databricks.databricks",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  }
}